{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerPaths": {
    "ServerPathWin": "..\\..\\..\\..\\build\\Unity\\ITPL-24-25-314.exe",
    "ServerPathLinux": "/gameinstance/fow.x86_64"
  }

}
