{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "MySql": "Replace this with the real connection string"
  },

  "Jwt": {
    "Key": "This is not the key, replace it with a real key"
  }
}
