{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "SqLite": "Data Source=./Databases/LocalDb/AuthDb.db"
  }
}
